<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.d.studyjournal.AddActivity">

    <item
        android:id="@+id/actionCheckmark"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/backButton"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="temp"
        app:showAsAction="ifRoom"/>


</menu>