<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="night_switch"
        android:summary="Enable dark theme"
        android:title="Night Mode" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="notification_switch"
        android:summary="Sends daily notification if you haven't practiced"
        android:title="Daily notifications" />

</PreferenceScreen>
